
upstream hyperf-api {
    # Hyperf HTTP Server 的 IP 及 端口
    #server 192.168.240.120:9501;
    server 192.168.240.120:9502;
}
server {
    listen       80;
    server_name  hyperf-api-local.rotom-x.com;

    location / {
       # 将客户端的 Host 和 IP 信息一并转发到对应节点
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       # 转发Cookie，设置 SameSite
       proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

       # 执行代理访问真实服务器
       proxy_pass http://hyperf-api;
    }
}

###### hyperf-log
upstream hyperf-log {
    # Hyperf HTTP Server 的 IP 及 端口
    server 192.168.240.120:9501;
    #server 192.168.240.120:9502;
}
server {
    listen       80;
    server_name  192.168.240.120 hyperf-log-local.rotom-x.com host.docker.internal;

    location / {
       # 将客户端的 Host 和 IP 信息一并转发到对应节点
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       # 转发Cookie，设置 SameSite
       proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

       # 执行代理访问真实服务器
       proxy_pass http://hyperf-log;
    }
}

##########################用户后台##########################
server {
    listen       80;
    listen  [::]:80;
    server_name  user-local.rotom-x.com;
    root   /www/php74/tp6_user/public;
    index  index.php index.html index.htm;
    location / {
       try_files $uri $uri/ =404;
           if (!-e $request_filename) {
              rewrite  ^(.*)$  /index.php?s=/$1  last;
              break;
          }
    }
    location ~ \.php$ {
       #root           html;
       fastcgi_pass   php74:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
##########################center后台##########################
server {
    listen       80;
    listen  [::]:80;
    server_name  center-xm2-local.rotom-x.com;
    root   /www/php74/tp6_xm2_center/public;
    index  index.php index.html index.htm;
    location / {
       try_files $uri $uri/ =404;
           if (!-e $request_filename) {
              rewrite  ^(.*)$  /index.php?s=/$1  last;
              break;
          }
    }
    location ~ \.php$ {
       #root           html;
       fastcgi_pass   php74:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
